/* px (absolute) -> Avoid using 'px' for font-sizes. Use mostly for small details like border and shadow.
-> fixed in size
-> not responsive
-> overrides user's browser preferences  */

/* % (relative) -> For Layouts and width/height. For example, laying out links on navbar, placing images inside a div
-> size is defined as percentage of another value (mostly parent element)
-> sometimes size is defined as percentage of the element of itself  */

/* em (relative) -> Can use for font-size and margin/padding based on that element's font size (if font-size is big, you maybe want bigger spacing)
-> changes behavior based on property
-> em = parent font-size
-> if parent doesn;t have a size, defaults to 16px(body) */

/* rem (relative) -> You can also use 'rem' for font-size and margin/padding. 'rem' is easier to work with than 'em' because it's more consistent 
-> relative to root HMTL, no matter what (default is 16px)
-> can change the root HTML size. For example, if you can change it to 20px, 1rem will always be 20px */

/* vw/vh (relative) -> vw/vh are relative to the width/height of the browser window. 100vw means full width of the screen. Use for bigger layouts, like background
-> Useful for responsive  */

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
p {
    color:rgb(0, 0, 0);
}


.main-wrap {
    padding: 0 2.5rem;
    max-width: 75rem;
    margin: 0 auto;
}
.wrap-fixed {
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgb(233, 224, 224);
}

.hero img {
    position: absolute;
    top: 0;
    z-index: -1;
    width: 100%;
}
.hero {
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    justify-content: flex-end;
    background-image: url('/images/img-hero.jpeg');
    background-position: center;
    background-size: cover;
    height: 50rem;
    color: rgb(255, 255, 255);
    
}
.hero-content {
    padding: 2.5rem 5.5rem;
}
.hero-content h1 h3 {
    font-weight: 200;    
}
.hero-content button {
    background-color: rgb(39 66 135);
    color:rgb(255, 255, 255);
    padding: 1.5rem 5rem;
    border: none;
    font-size: large;
}
.hero a {
    text-decoration: none;
    padding: 18px 110px;
    margin: 15px 0;
    color:rgb(255, 255, 255);
    font-weight: bold;
    font-size: 14px;
}


.main-nav {
    display: flex;
    justify-content: space-between;
    padding: .5rem;
    width: 100%;
    margin: 0 auto; 
}
.main-nav ul {
    display: flex;
    list-style: none;
}
.main-nav .nav-right{
    align-items: flex-end;
}
.main-nav li {
    padding-top: 2rem;
    padding-left: 0.5rem;
    padding-bottom: 1.5rem;
    padding-right: 2rem;
}
.main-nav a {
    text-decoration: none;
    color:rgb(255, 255, 255);
    font-weight: 550;
    font-size: 14px;
}


#logo {
    position: absolute;
    width: 100%;
    top: 7.5rem;
    padding: 0 2.5rem;
    box-sizing: border-box; 
}
img.logo {
    max-width: 60%;
}

.nav-right{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}


.card {
    border: 1px solid rgb(211, 211, 211);
    padding: 1.75rem;
    display: inline-block;
    position: relative;
    padding-bottom: 4rem;
}
.card-image {
    min-height: 10rem;
    max-width: 12rem;
}
.card-title {
    font-size: 35px;
    font-weight: 300;
    line-height: 1;
    margin-top: 1.5em;
}
.card-description {
    font-weight: 300;
    margin: 1.5em;
}
.card-links {
    margin-top: 3rem;
    position: absolute;
    bottom: 1rem;
}
.card-link {
    font-weight: 600;
}
 
.models-search-by li,
.models-selector li {
  display: inline-block;
  color:rgb(0, 0, 0);
  font-weight: 600;
  padding: 40px 20px 36px;
  border-bottom: 4px solid transparent;
}

.models-selector .models-search-by {
    border-bottom: 1px solid rgb(128, 128, 128);
}
.models-selector li {
    display: inline-block;
    font-weight: 550;
    padding: 40px 20px 36px;
    border-bottom: 4px solid transparent;
}
.models-selector a {
    color: rgb(195 190 190);
}
.models-selector .active a {
    color: black;
    font-size: 24px;
    text-decoration: underline;
}
.models-selector img {
    min-height: 12rem;
    max-width: 15rem;
}
.models-list {
    border-bottom: 1px solid rgb(233, 224, 224);
}
.model-title {
    font-size: 20px;
    font-weight: 550;
}
.model-subtitle {
  
    color: rgb(233, 224, 224);
    font-weight: 800;
}
.models-view article {
     display: inline-block;
}
.models-view a {
    color:rgb(0, 0, 0);
}
a.info {
    border: 1px solid rgb(0, 0, 0);
    border-radius: 100%;
    width: 1.25em;
    height: 1.25em;
    display: inline-block;
    text-align: center;
    margin: 1rem;
}


.services-wrap {
    display: flex;
    margin: 6.25rem 0 6.25rem 0;
}
.service-image{
    width: 100%;
    min-height: 70%;
}
.services-wrap a {
    color:rgb(0, 0, 0);
    text-decoration: none;
}
.services-wrap .card {
    margin-right: 20px;
}


.icons-wrap li {
    text-align: center;
    list-style: none;
    background-color: rgb(238, 238, 238);
    color:rgb(0, 0, 0);
    padding: 50px;
    margin-right: 10px;
}


.footer-nav {
    padding-top: 6.25rem;
    padding-bottom: 6.25rem;
    background-color: rgb(207, 203, 203);
}
.footer-nav-wrap {
    display: flex;
    padding-top: 3rem;
    border-top: 1px solid rgb(164, 159, 159);
}
.footer-nav-wrap-list {
    width: 100%;
    padding: 0.5rem;
}
.footer-nav-wrap-list li {
    padding: 5px;
    list-style: none;
    
}
.footer-nav-wrap-list a {
    text-decoration: none;
    color:rgb(157, 145, 145);
    font-weight: 500;
    
}
.footer-nav-list-title {
    margin-bottom: 1.5rem;
}
.footer-nav-wrap-list-title li {
    list-style: none;
    font-weight: 600;
    margin-bottom: 1rem;
    text-decoration: none;
}
.footer-terms {
    display: flex;
    justify-content: space-between;
    line-height: 80px;
}
.footer-terms-links {
    display: flex;
}
.footer-terms-links li{
    list-style: none;
    margin-right: 2rem;
    font-weight: 400;
    color: rgb(45, 68, 131);
}
.copyright {
    font-weight: 150;
}